{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red45\green45\blue45;\red246\green246\blue246;\red101\green76\blue29;
\red144\green1\blue18;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c23137\c23137\c23137;\cssrgb\c97255\c97255\c97255;\cssrgb\c47451\c36863\c14902;
\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Remember, if you make changes to\'a0
\fs24 _config.yml
\fs26 , you need to restart the Jekyll server:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stop the server
\f0\b0 \'a0by pressing\'a0
\fs24 Ctrl+C
\fs26 \'a0in the terminal.\cb1 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Start the server again
\f0\b0 \'a0with the command:\cb1 \uc0\u8232 \u8232 
\f2\fs24 \cf4 \cb3 \strokec4 jekyll\cf2 \strokec2 \'a0\cf5 \strokec5 serve\cf2 \strokec2 \'a0\cf6 \strokec6 -l\cf2 \strokec2 \'a0\cf6 \strokec6 -H\cf2 \strokec2 \'a0\cf5 \strokec5 localhost\cf2 \cb1 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This approach ensures that you are working within the correct context for each Jekyll project.\cb1 \uc0\u8232 
\f2\fs24 \cf7 \cb8 \strokec7 \uc0\u8232 
\f0\fs26 \cf2 \cb1 \strokec2 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 This approach ensures that you are working within the correct context for each Jekyll project.\
}