{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red45\green45\blue45;\red246\green246\blue246;\red101\green76\blue29;
\red144\green1\blue18;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;\red45\green45\blue45;
\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c23137\c23137\c23137;\cssrgb\c97255\c97255\c97255;\cssrgb\c47451\c36863\c14902;
\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c23137\c23137\c23137;
\cssrgb\c97255\c97255\c97255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid102\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11540\viewh8420\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Remember, if you make changes to\'a0
\fs24 _config.yml
\fs26 , you need to restart the Jekyll server:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Stop the server
\f0\b0 \'a0by pressing\'a0
\fs24 Ctrl+C
\fs26 \'a0in the terminal.\cb1 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Start the server again
\f0\b0 \'a0with the command:\cb1 \uc0\u8232 \u8232 
\f2\fs24 \cf4 \cb3 jekyll\cf2 \'a0\cf5 serve\cf2 \'a0\cf6 -l\cf2 \'a0\cf6 -H\cf2 \'a0\cf5 localhost\cf2 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
This approach ensures that you are working within the correct context for each Jekyll project.\cb1 \uc0\u8232 
\f2\fs24 \cf7 \cb8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f0\fs26 \cf2 \cb1 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\
\
\pard\pardeftab720\sa160\partightenfactor0

\f3\b\fs28 \cf2 \cb3 Steps to Use Jekyll Server  (copilot chat 1/12/24)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f0\b0\fs26 \cf2 \cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf9 \cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Command
\f0\b0 : Use\'a0\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2
\fs24 \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 bundle exec jekyll serve -l -H localhost
\fs26 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 to start the Jekyll server with live reloading enabled and ensure the correct dependencies are used.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf9 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Steps
\f0\b0 :\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf9 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Open Terminal.\cb1 \
\ls2\ilvl1\cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Navigate to your project directory.\cb1 \
\ls2\ilvl1\cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Run the command.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 Then right click on website/_site/index.html  and select \
			Open with Live Server (cmd-L cmd-O)\uc0\u8232 \u8232 \u8232 Use ctrl-C to stop server\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 This approach ensures that you are working within the correct context for each Jekyll project.\
}